CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MESSAGES(NICK VARCHAR(255) NOT NULL,MESSAGE VARCHAR(4096) NOT NULL,TIMEPOSTED BIGINT NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
SET SCHEMA PUBLIC
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1478617403816)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1478617655418)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1478617663896)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1478617665224)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1478617666292)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1478617667326)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1478643706046)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1478643772638)
INSERT INTO MESSAGES VALUES('Alastair','Hello, Andy',1478643898673)
